{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies with pnpm for react-floater, then for project",
      "command": "cd react-floater && pnpm install && cd .. && pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "pnpm dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "pnpm build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "pnpm start",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "pnpm lint",
      "runAtStart": false
    },
    "check-types": {
      "name": "check-types",
      "command": "pnpm check-types",
      "runAtStart": false
    },
    "prepare": {
      "name": "prepare",
      "command": "pnpm prepare",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "pnpm test",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "pnpm test:coverage",
      "runAtStart": false
    }
  }
}
